/***********************************************************************************
 *
 *                           玩法说明的配置
 *
 ***********************************************************************************/
'use strict';

/**
 *     ******************  快3系列枚举  *******************
 *     *      基本分布走势    1
            基本大小走势  2
            基本奇偶走势  3
            基本区间走势  4
            基本同尾走势  5
            基本重号走势  6
            基本二连号走势 7
            基本三连号走势 8
            基本隔位码走势 9
                
            定位第一位走势 21
            定位第二位走势 22
            定位第三位走势 23
                
            前二组选走势  30
            前二直选走势  31
            前二大小走势  32
            前二奇偶走势  33
            前二质合走势  34
            前二升平降走势 35
            前二012路走势    36
            前三分布走势  50
 */
module.exports = {

      "1":  '<b>大小：</b>小号为：1-10；大号为：11-20。<br/>'+
           '<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。<br/>'+
           '<b>奇数：</b>01 03 05 07 09 11 13 15 17 19  <b>偶数：</b>02 04 06 08 10 12 14 16 18 20<br/>'+
           '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。<br/>'+
           '<b>质数：</b>01 02 03 05 07 11 13 17 19  <b>合数：</b>04 06 08 09 10 12 14 15 16 18 20 <br/>'+
           '<b>跨度：</b>开奖号码中，最大与最小号码差的值。<br/>'+
           '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
           '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
           '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
           '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
           '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
           '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',    
      "2": '<b>大小：</b>小号为：1-10；大号为：11-20。<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "3":'<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。<br/>'+
          '<b>奇数：</b>01 03 05 07 09 11 13 15 17 19  <b>偶数：</b>02 04 06 08 10 12 14 16 18 20 <br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。   <br/>',
      "4":'<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "5":'同尾：</b>指号码的最后一位的号码相同 <br/>'+
          '<b>同尾走势：</b>指开奖号码中，同尾的号码数字是多少。10跟20的同尾走势号码为0；1跟21的同尾走势号码为1 <br/>'+
          '<b>同尾对数：</b>指开奖号码中，有多少对为同尾的。<br/>'+
          '<b>尾奇偶个数：</b>指同尾号码的奇偶比，<b>奇数：</b>1 3 5 7 9  ，<b>偶数：</b> 0 2 4 6 8 <br/>'+
          '<b>尾大小个数：</b>指同尾号码的大小比，<b>小数：</b>0 1 2 3 4  ，<b>大数：</b> 5 6 7 8 9 <br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "6":'<b>重号走势：</b>指本期跟上期对比，那些号码是重复出现的。号码重复出现的个数。<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "7":'<b>二连号：</b>指开奖号码中有二个号码是相邻的<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "8":'<b>三连号：</b>指开奖号码中有三个号码是相邻的 <br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "9": '<b>隔位号：</b>指开奖号码中有二个号码相差2的，如01.03  02.04  03.05 <br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "21": '<b>升平降：</b>指跟上期比号码的情况，升：比上期号码大。平：更上期号码一样。降：比上期号码小。<br/>'+
            '<b>012：</b>指号码除以3得到的余数。<b>0路：</b>3.6.9.12.15.18 ；<b>1路：</b>1.4.7.10.13.16.19 ；<b>2路：</b>2.5.8.11.14.17.20 <br/>'+
            '<b>大小：</b>号码的大小情况。小数：1-10.大数：11-20 <br/>'+
            '<b>奇偶：</b>号码的奇偶情况。<b>奇数：</b>1.3.5.7.9.11.13.15.17.19  <b>偶数：</b>2.4.6.8.10.12.14.16.18.20 <br/>'+
            '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
            '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
            '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
            '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
            '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
            '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "22": '<b>升平降：</b>指跟上期比号码的情况，升：比上期号码大。平：更上期号码一样。降：比上期号码小。<br/>'+
            '<b>012：</b>指号码除以3得到的余数。<b>0路：</b>3.6.9.12.15.18 ；<b>1路：</b>1.4.7.10.13.16.19 ；<b>2路：</b>2.5.8.11.14.17.20 <br/>'+
            '<b>大小：</b>号码的大小情况。小数：1-10.大数：11-20 <br/>'+
            '<b>奇偶：</b>号码的奇偶情况。<b>奇数：</b>1.3.5.7.9.11.13.15.17.19  <b>偶数：</b>2.4.6.8.10.12.14.16.18.20 <br/>'+
            '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
            '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
            '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
            '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
            '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
            '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "23": '<b>升平降：</b>指跟上期比号码的情况，升：比上期号码大。平：更上期号码一样。降：比上期号码小。<br/>'+
            '<b>012：</b>指号码除以3得到的余数。<b>0路：</b>3.6.9.12.15.18 ；<b>1路：</b>1.4.7.10.13.16.19 ；<b>2路：</b>2.5.8.11.14.17.20 <br/>'+
            '<b>大小：</b>号码的大小情况。小数：1-10.大数：11-20 <br/>'+
            '<b>奇偶：</b>号码的奇偶情况。<b>奇数：</b>1.3.5.7.9.11.13.15.17.19  <b>偶数：</b>2.4.6.8.10.12.14.16.18.20 <br/>'+
            '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
            '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
            '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
            '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
            '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
            '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "30": '<b>奇偶组合：</b>开奖号码前二位的奇偶形态。示例：前二开奖号码是01 02，则是奇偶组合。<br/>'+
            '<b>大小组合：</b>开奖号码前二位的大小形态。示例：前二开奖号码是01 02，则是小小组合。<br/>'+
            '<b>质合组合：</b>开奖号码前二位的质合形态。示例：前二开奖号码是01 02，则是质质组合。<br/>'+
            '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
            '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
            '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
            '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
            '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
            '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "31": '<b>和值：</b>指开奖两个号码相加的值。<br/>'+
            '<b>跨度：</b>指开奖两个号码相减的值。<br/>'+
            '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
            '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
            '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
            '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
            '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
            '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "32": '<b>大小：</b>号码的大小情况。<b>小数：</b>1-10.<b>大数：</b>11-20 <br/>'+
            '<b>大小比：</b>大数个数：小数个数。 <br/>'+
            '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
            '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
            '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
            '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
            '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
            '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "33": '<b>奇偶：</b>号码的奇偶情况。<b>奇数：</b>1.3.5.7.9.11.13.15.17.19  <b>偶数：</b>2.4.6.8.10.12.14.16.18.20 <br/>'+
            '<b>奇偶比：</b>奇数个数：偶数个数。 <br/>'+
            '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
            '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
            '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
            '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
            '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
            '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "34": '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。<br/>'+
            '<b>质数：</b>01 02 03 05 07 11 13 17 19  <b>合数：</b>04 06 08 09 10 12 14 15 16 18 20 <br/>'+
            '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
            '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
            '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
            '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
            '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
            '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "35": '<b>升平降：</b>指跟上期比号码的情况，升：比上期号码大。平：与上期号码一样。降：比上期号码小。<br/>'+
            '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
            '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
            '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
            '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
            '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
            '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "36": '<b>012路：</b>开奖号码除以3的余数为0路、1路和2路。<br/>'+
            '<b>0路：</b>03 06 09 <b>1路：</b>01 04 07 10 <b>2路：</b>02 05 08 11 <br/>'+
            '<b>012比：</b>0路个数：1路个数：2路个数。 <br/>'+
            '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
            '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
            '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
            '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
            '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
            '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
      "50": '<b>大小：</b>号码的大小情况。小数：1-10.大数：11-20 <br/>'+
            '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
            '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
            '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
            '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
            '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
            '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>'
}
