/***********************************************************************************
 *
 *                           玩法说明的配置
 *
 ***********************************************************************************/
'use strict';

/**
 *     ******************  11选5系列枚举  *******************
 *      基本分布走势 	1
        基本大小走势	2
        基本奇偶走势	3
        基本质合走势	4
        基本跨度走势	5
        基本和值走势	6
        基本平均值走势	7
        基本升平降走势	8
        基本012路走势	9
        基本重号走势	10
        基本连号走势	11
        基本AC走势	12
            
        前二组选走势	30
        前二直选走势	31
        前二大小走势	32
        前二奇偶走势	33
        前二质合走势	34
        前二跨度走势	35
        前二和值走势	36
        前二平均值走势	37
        前二升平降走势	38
        前二012路走势	39
        前二重号走势	40
            
        前三组选走势	61
        前三直选走势	62
        前三大小走势	63
        前三奇偶走势	64
        前三质合走势	65
        前三跨度走势	66
        前三和值走势	67
        前三平均值走势	68
        前三升平降走势	69
        前三012路走势	70
        前三重号走势	71
            
        定位第一位走势	91
        定位第二位走势	92
        定位第三位走势	93
        定位第四位走势	94
        定位第五位走势	95

 */
module.exports = {

    "1":'<b>大小：</b>号码01-11中，01-05为小 06-11为大。<br/>'+
        '<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。号码01-11中奇偶数如下:<br/>'+
        '<b>奇数：</b>01 03 05 07 09 11 <b>偶数：</b>02 04 06 08 10<br/>'+
        '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。号码01-11中质合数如下:<br/>'+
        '<b>质数：</b>01 02 03 05 07 11 <b>合数：</b>04 06 08 09 10<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。',
    '2' :'<b>大小：</b>号码01-11中，01-05为小 06-11为大。<br/>'+
        '<b>大小比：</b>大数个数:小数个数<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '3' :'<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。号码01-11中奇偶数如下:<br/>'+
        '<b>奇数：</b>01 03 05 07 09 11 <b>偶数：</b></b>02 04 06 08 10<br/>'+
        '<b>奇偶比：</b>奇数个数:偶数个数<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '4' :'<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。号码01-11中质合数如下:<br/>'+
        '<b>质数：</b>01 02 03 05 07 11 <b>合数：</b></b>04 06 08 09 10<br/>'+
        '<b>质合比：</b>质数个数:合数个数<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '5':'<b>跨度：</b>指开奖号码最大与最小差的值<br/>'+
        '<b>升平降：</b>指跨度号码跟上一期跨度号码比，比上期跨度号码大的为升；比上期跨度号码小的为降；比上期跨度号码相等的为平<br/>'+
        '<b>跨度值振幅：</b>当期跨度号码与上期跨度号码差的值<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>除3余数：</b>跨度号码除以3的余数为0路、1路和2路。<br/>'+
        '<b>0路：</b>6 9<br/>'+
        '<b>1路：</b>4 710<br/>'+
        '<b>2路：</b>5 8<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '6':'<b>和值：</b>开奖号码和的值。例如、开奖号码是01 02 03 04 05，和值就是1+2+3+4+5=15。<br/>'+
        '<b>和尾：</b>和值的尾数。如和值25的和尾是5。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '7':'<b>和值：</b>开奖号码和的值<br/>'+
        '<b>平均值：</b>和值除以开奖号码个数<br/>'+
        '<b>升平降：</b>指平均值号码跟上一期跨度号码比，比上期平均值号码大的为升；比上期平均值号码小的为降；比上期平均值号码相等的为平<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '8':'<b>升平降：</b>相同统计指标中，本期值大于上期值叫升、等于上期值叫平、小于上期值叫降。<br/>'+
        '<b>升平降形态：</b>每一位开奖号码组合的升平降形态。示例，若本期开奖号码相对上一期均是增加的，则该形态为升升升升升。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '9':'<b>除3余数：</b>即012路，开奖号码除以3的余数为0路、1路和2路。<br/>'+
        '<b>0路：</b>03 06 09 <b>1路：</b>01 04 07 10 <b>2路：</b>02 05 08 11<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '10':'<b>重号号码：</b>当前期号开车的号码跟上期开出的号码一致就叫重号<br/>'+
        '<b>012路：</b>重号个数除以3，得到的余数就是012路。0路是:0.3；1路是:1.4；2路是:2.5。<br/>'+
        '<b>大小：</b>重号个数0-2为小，3-5为大。<br/>'+
        '<b>奇偶：</b>重号个数1.3.5为奇，0.2.4为偶。<br/>'+
        '<b>质合：</b>重号个数0.1.2.3.5为质，4为合。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '11':'<b>连号分布：</b>连号就是开奖号码相差为1的两个号码。<br/>'+
        '<b>2连：</b>2个号码为连号<br/>'+
        '<b>22连：</b>2组2连号码组合<br/>'+
        '<b>3连：</b>3个号码为连号<br/>'+
        '<b>4连：</b>4个号位为连号<br/>'+
        '<b>5连：</b>5个号码为连号<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '12':'<b>AC值：</b>指在一组号码组合中，任意两个数字之间不相同的正差值的总个数再减去“正选号码数量-1”的值。例如：</b>开奖号码为:01.03.05。两两正差值为:3-1=2,5-1=4,5-3=2，去到重复的，总个数为:2个。AC值=2-（3-1）=0<br/>'+
        '<b>012路：</b>AC值除以3，得到的余数就是012路。0路是：</b>0.3；1路是:1.4；2路是:2.5。<br/>'+
        '<b>大小：</b>AC值0-2为小，3-5为大。<br/>'+
        '<b>奇偶：</b>AC值1.3.5为奇，0.2.4为偶。<br/>'+
        '<b>质合：</b>AC值0.1.2.3.5为质，4为合。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '30':'<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。号码01-11中奇偶数如下:<br/>'+
        '<b>奇数：</b>01 03 05 07 09 11 <b>偶数：</b>02 04 06 08 10<br/>'+
        '<b>奇偶组合：</b>奇数个数:偶数个数<br/>'+
        '<b>大小：</b>号码01-11中，01-05为小 06-11为大。<br/>'+
        '<b>大小组合：</b>大数个数:小数个数<br/>'+
        '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。号码01-11中质合数如下:<br/>'+
        '<b>质数：</b>01 02 03 05 07 11<br/>'+
        '<b>合数：</b>04 06 08 09 10<br/>'+
        '<b>质合组合：</b>质数个数:合数个数<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '31':'<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。号码01-11中奇偶数如下:<br/>'+
        '<b>奇数：</b>01 03 05 07 09 11 <b>偶数：</b>02 04 06 08 10<br/>'+
        '<b>奇偶比例：</b>奇数个数:偶数个数<br/>'+
        '<b>大小：</b>号码01-11中，01-05为小 06-11为大。<br/>'+
        '<b>大小比例：</b>大数个数:小数个数<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值<br/>',
    '32':'<b>大小：</b>号码01-11中，01-05为小 06-11为大。<br/>'+
        '<b>大小比例：</b>大数个数:数个数<br/>'+
        '<b>大小组合形态：</b>开奖号码前二位大小形态组合。示例:开奖号码01 02，则大小组合形态为小小。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '33':'<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。号码01-11中奇偶数如下:<br/>'+
        '<b>奇数：</b>01 03 05 07 09 11 <b>偶数：</b>02 04 06 08 10<br/>'+
        '<b>奇偶比例：</b>奇数个数:偶数个数<br/>'+
        '<b>奇偶组合形态：</b>开奖号码前二位奇偶形态组合。示例：</b>开奖号码01 02，则奇偶组合形态为奇偶。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '34':'<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。号码01-11中质合数如下:<br/>'+
        '<b>质数：</b>01 02 03 05 07 11<br/>'+
        '<b>合数：</b>04 06 08 09 10<br/>'+
        '<b>质合比例：</b>质数个数:合数个数<br/>'+
        '<b>质合组合形态：</b>开奖号码前二位质合形态组合。示例:开奖号码01 02，则质合组合形态为质质。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '35':'<b>跨度值：</b>指开奖号码中最大号码减去最小号码后的差值。<br/>'+
        '<b>升平降：</b>相同统计指标中，本期值大于上期值叫升、等于上期值叫平、小于上期值叫降。<br/>'+
        '<b>跨度值振幅：</b>本期跨度值与上期跨度值值之差的绝对值。<br/>'+
        '<b>除3余数：</b>即012路，开奖号码除以3的余数为0路、1路和2路。<br/>'+
        '<b>0路：</b>03 06 09 <b>1路：</b>01 04 07 10 <b>2路：</b>02 05 08 11<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '36':'<b>和值：</b>开奖号码和的值。例如:开奖号码是01 02，和值就是1+2=3。<br/>'+
        '<b>和尾：</b>和值的尾数。例如:和值15的和尾是5。<br/>'+
        '<b>升平降：</b>和值统计指标中，本期值大于上期值叫升、等于上期值叫平、小于上期值叫降。<br/>'+
        '<b>除3余数：</b>即012路，开奖号码除以3的余数为0路、1路和2路。<br/>'+
        '<b>0路：</b>03 06 09 12 15 18 21<br/>'+
        '<b>1路：</b>04 07 10 13 16 19<br/>'+
        '<b>2路：</b>05 08 11 14 17 20<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '37':'<b>前二和值：</b>开奖号码和的值。例如:开奖号码是01 02，和值就是1+2=3。<br/>'+
        '<b>平均值：</b>前二位开奖号码相加后除以2所得到的结果（对结果采取四舍五入）。<br/>'+
        '<b>平均值升平降：</b>本期平均值较之上一期，大于上期值叫升、等于上期值叫平、小于上期值叫降。<br/>'+
        '<b>平均值值振幅：</b>本期平均值与上期平均值之差的绝对值。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值<br/>',
    '38':'<b>升平降：</b>相同统计指标中，本期值大于上期值叫升、等于上期值叫平、小于上期值叫降。<br/>'+
        '<b>升平降比例：</b>前二位开奖号码的升平降形态个数比。示例:本期前二位相对上一期结果均增大，该形态为升升，升平降比例则是2:0:0。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '39':'<b>除3余数：</b>即012路，开奖号码除以3的余数为0路、1路和2路。<br/>'+
        '<b>0路：</b>03 06 09 <b>1路：</b>01 04 07 10 <b>2路：</b>02 05 08 11<br/>'+
        '<b>012路比例：</b>开奖结果的前二位所属路数的个数比例。示例:开奖结果是01 02，形态比例走势则是0:1:1。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '40':'<b>重号号码：</b>当前期号开车的号码跟上期开出的号码一致就叫重号<br/>'+
        '<b>012路：</b>重号个数除以3，得到的余数就是012路。0路是:0.3；1路是:1.4；2路是:2.5。<br/>'+
        '<b>大小：</b>大数:1-2  小数:0。<br/>'+
        '<b>奇偶：</b>重号个数1.3.5为奇，0.2.4为偶。<br/>'+
        '<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。号码01-11中奇偶数如下:<br/>'+
        '<b>奇数：</b>1  <b>偶数：</b>0 2<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '61':'<b>大小：</b>号码01-11中，01-05为小 06-11为大。<br/>'+
        '<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。号码01-11中奇偶数如下:<br/>'+
        '<b>奇数：</b>01 03 05 07 09 11 <b>偶数：</b>02 04 06 08 10<br/>'+
        '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。号码01-11中质合数如下:<br/>'+
        '<b>质数：</b>01 02 03 05 07 11 <b>合数：</b>04 06 08 09 10<br/>'+
        '<b>奇偶组合：</b>奇数个数:偶数个数<br/>'+
        '<b>大小组合：</b>大数个数:小数个数<br/>'+
        '<b>质合组合：</b>质数个数:合数个数<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '62':'<b>大小：</b>号码01-11中，01-05为小 06-11为大<br/>'+
        '<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。号码01-11中奇偶数如下:<br/>'+
        '<b>奇数：</b>01 03 05 07 09 11 <b>偶数：</b>02 04 06 08 10<br/>'+
        '<b>大小比例：</b>大数个数:小数个数<br/>'+
        '<b>奇偶比例：</b>奇数个数:偶数个数<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '63':'<b>大小：</b>号码01-11中，01-05为小 06-11为大。<br/>'+
        '<b>大小比例：</b>大数个数：</b>小数个数<br/>'+
        '<b>大小组合形态：</b>开奖号码前三位所属大小的定位形态。示例:开奖号码为01 02 03，则大小组合形态为小小小。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '64':'<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。号码01-11中奇偶数如下:<br/>'+
        '<b>奇数：</b>01 03 05 07 09 11 <b>偶数：</b>02 04 06 08 10<br/>'+
        '<b>奇偶比例：</b>奇数个数:偶数个数<br/>'+
        '<b>奇偶组合形态：</b>开奖号码前三位所属奇偶的定位形态。示例：</b>开奖号码为01 02 03，则奇偶组合形态为奇偶奇。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '65':'<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。号码01-11中质合数如下:<br/>'+
        '<b>质数：</b>01 02 03 05 07 11 <b>合数：</b>04 06 08 09 10<br/>'+
        '<b>质合比例：</b>质数个数:合数个数<br/>'+
        '<b>质合组合形态：</b>开奖号码前二位质合形态组合。示例:开奖号码01 02，则质合组合形态为质质。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '66':'<b>跨度值：</b>指开奖号码中最大号码减去最小号码后的差值。<br/>'+
        '<b>升平降：</b>相同统计指标中，本期值大于上期值叫升、等于上期值叫平、小于上期值叫降。<br/>'+
        '<b>跨度值振幅：</b>本期跨度值与上期跨度值值之差的绝对值。<br/>'+
        '<b>除3余数：</b>即012路，开奖号码除以3的余数为0路、1路和2路。<br/>'+
        '<b>0路：</b>03 06 09 <b>1路：</b>01 04 07 10 <b>2路：</b>02 05 08 11<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '67':'<b>和值：</b>开奖号码和的值。例如:开奖号码是01 02 03，和值就是1+2+3=6。<br/>'+
        '<b>和尾：</b>和值的尾数。例如:和值15的和尾是5。<br/>'+
        '<b>除3余数：</b>即012路，开奖号码除以3的余数为0路、1路和2路。<br/>'+
        '<b>0路：</b>06 09 12 15 18 21 24 27 30 <b>1路：</b>07 10 13 16 19 22 25 28 <b>2路：</b>08 11 14 17 20 23 26 29<br/>'+
        '<b>升平降：</b>和值统计指标中，本期值大于上期值叫升、等于上期值叫平、小于上期值叫降。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '68':'<b>平均值：</b>前三位开奖号码相加后除以3所得到的结果（对结果采取四舍五入）。<br/>'+
        '<b>升平降：</b>相同统计指标中，本期值大于上期值叫升、等于上期值叫平、小于上期值叫降。<br/>'+
        '<b>平均值值振幅：</b>本期平均值与上期平均值之差的绝对值。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值<br/>',
    '69':'<b>升平降：</b>相同统计指标中，本期值大于上期值叫升、等于上期值叫平、小于上期值叫降。<br/>'+
        '<b>平均值值振幅：</b>本期平均值与上期平均值之差的绝对值。<br/>'+
        '<b>升平降比例：</b>升个数:平个数:降个数<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '70':'<b>除3余数：</b>即012路，开奖号码除以3的余数为0路、1路和2路。<br/>'+
        '<b>0路：</b>03 06 09 <b>1路：</b>01 04 07 10 <b>2路：</b>02 05 08 11<br/>'+
        '<b>012路比例：</b>开奖结果的三位数所属路数的个数比例。示例：</b>开奖结果是01 02 03，形态比例走势则是1:1:1。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '71':'<b>重号号码：</b>当前期号开车的号码跟上期开出的号码一致就叫重号<br/>'+
        '<b>012路：</b>重号个数除以3，得到的余数就是012路。<br/>'+
        '<b>0路是：</b>0.3；<b>1路是：</b>1；<b>2路是：</b>2<br/>'+
        '<b>大小：</b>大数:2-3  小数:0-1<br/>'+
        '<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。号码01-11中奇偶数如下:<br/>'+
        '<b>奇数：</b>1 3  <b>偶数：</b>0 2<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '91' :'<b>数字特征：</b>对定位的开奖号码用奇偶、大小和质合三个形态来确定的数字特征。示例:第一位开奖结果是01，则数字特征为小奇质。<br/>'+
        '<b>奇数：</b>1.3.5.7.9.11；<b>偶数：</b>2.4.6.8.10； <b>小数：</b>1.2.3.4.5 <b>大数：</b>6.7.8.9.10.11 <b>质数：</b>1.2.3.5.7.11 <b>合数：</b>4.6.8.9.10<br/>'+
        '<b>除3余数：</b>即012路，开奖号码除以3的余数为0路、1路和2路。<br/>'+
        '<b>0路：</b>03 06 09 <b>1路：</b>01 04 07 10 <b>2路：</b>02 05 08 11<br/>'+
        '<b>重码：</b>与上期相同的号码。<br/>'+
        '<b>邻码：</b>与上期相邻的号码。<br/>'+
        '<b>间码：</b>与上期号码加减2得出的号码。<br/>'+
        '<b>孤码：</b>既不是重码、邻码,也不是间码的号码。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '92' :'<b>数字特征：</b>对定位的开奖号码用奇偶、大小和质合三个形态来确定的数字特征。示例:第一位开奖结果是01，则数字特征为小奇质。<br/>'+
        '<b>奇数：</b>1.3.5.7.9.11；<b>偶数：</b>2.4.6.8.10； <b>小数：</b>1.2.3.4.5 <b>大数：</b>6.7.8.9.10.11 <b>质数：</b>1.2.3.5.7.11 <b>合数：</b>4.6.8.9.10<br/>'+
        '<b>除3余数：</b>即012路，开奖号码除以3的余数为0路、1路和2路。<br/>'+
        '<b>0路：</b>03 06 09 <b>1路：</b>01 04 07 10 <b>2路：</b>02 05 08 11<br/>'+
        '<b>重码：</b>与上期相同的号码。<br/>'+
        '<b>邻码：</b>与上期相邻的号码。<br/>'+
        '<b>间码：</b>与上期号码加减2得出的号码。<br/>'+
        '<b>孤码：</b>既不是重码、邻码,也不是间码的号码。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '93' :'<b>数字特征：</b>对定位的开奖号码用奇偶、大小和质合三个形态来确定的数字特征。示例:第一位开奖结果是01，则数字特征为小奇质。<br/>'+
        '<b>奇数：</b>1.3.5.7.9.11；<b>偶数：</b>2.4.6.8.10； <b>小数：</b>1.2.3.4.5 <b>大数：</b>6.7.8.9.10.11 <b>质数：</b>1.2.3.5.7.11 <b>合数：</b>4.6.8.9.10<br/>'+
        '<b>除3余数：</b>即012路，开奖号码除以3的余数为0路、1路和2路。<br/>'+
        '<b>0路：</b>03 06 09 <b>1路：</b>01 04 07 10 <b>2路：</b>02 05 08 11<br/>'+
        '<b>重码：</b>与上期相同的号码。<br/>'+
        '<b>邻码：</b>与上期相邻的号码。<br/>'+
        '<b>间码：</b>与上期号码加减2得出的号码。<br/>'+
        '<b>孤码：</b>既不是重码、邻码,也不是间码的号码。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '94' :'<b>数字特征：</b>对定位的开奖号码用奇偶、大小和质合三个形态来确定的数字特征。示例:第一位开奖结果是01，则数字特征为小奇质。<br/>'+
        '<b>奇数：</b>1.3.5.7.9.11；<b>偶数：</b>2.4.6.8.10； <b>小数：</b>1.2.3.4.5 <b>大数：</b>6.7.8.9.10.11 <b>质数：</b>1.2.3.5.7.11 <b>合数：</b>4.6.8.9.10<br/>'+
        '<b>除3余数：</b>即012路，开奖号码除以3的余数为0路、1路和2路。<br/>'+
        '<b>0路：</b>03 06 09 <b>1路：</b>01 04 07 10 <b>2路：</b>02 05 08 11<br/>'+
        '<b>重码：</b>与上期相同的号码。<br/>'+
        '<b>邻码：</b>与上期相邻的号码。<br/>'+
        '<b>间码：</b>与上期号码加减2得出的号码。<br/>'+
        '<b>孤码：</b>既不是重码、邻码,也不是间码的号码。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '95' :'<b>数字特征：</b>对定位的开奖号码用奇偶、大小和质合三个形态来确定的数字特征。示例:第一位开奖结果是01，则数字特征为小奇质。<br/>'+
        '<b>奇数：</b>1.3.5.7.9.11；<b>偶数：</b>2.4.6.8.10； <b>小数：</b>1.2.3.4.5 <b>大数：</b>6.7.8.9.10.11 <b>质数：</b>1.2.3.5.7.11 <b>合数：</b>4.6.8.9.10<br/>'+
        '<b>除3余数：</b>即012路，开奖号码除以3的余数为0路、1路和2路。<br/>'+
        '<b>0路：</b>03 06 09 <b>1路：</b>01 04 07 10 <b>2路：</b>02 05 08 11<br/>'+
        '<b>重码：</b>与上期相同的号码。<br/>'+
        '<b>邻码：</b>与上期相邻的号码。<br/>'+
        '<b>间码：</b>与上期号码加减2得出的号码。<br/>'+
        '<b>孤码：</b>既不是重码、邻码,也不是间码的号码。<br/>'+
        '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
        '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
        '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
        '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
        '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
        '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
    '501':'<b>出现次数：</b>在统计时间内，号码的出现的次数<br/>'+
        '<b>第一区间：</b>第1到10期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第二区间：</b>第11到20期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第三区间：</b>第21到30期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第四区间：</b>第31到40期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第五区间：</b>第41到50期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第六区间：</b>第51到60期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第七区间：</b>第61到70期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第八区间：</b>第71到结束开出的情况，号码在那期开出就在显示具体的期号<br/>',
    '502':'<b>出现次数：</b>在统计时间内，号码的出现的次数<br/>'+
        '<b>第一区间：</b>第1到10期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第二区间：</b>第11到20期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第三区间：</b>第21到30期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第四区间：</b>第31到40期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第五区间：</b>第41到50期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第六区间：</b>第51到60期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第七区间：</b>第61到70期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第八区间：</b>第71到结束开出的情况，号码在那期开出就在显示具体的期号<br/>',
    '503':'<b>出现次数：</b>在统计时间内，号码的出现的次数<br/>'+
        '<b>第一区间：</b>第1到10期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第二区间：</b>第11到20期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第三区间：</b>第21到30期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第四区间：</b>第31到40期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第五区间：</b>第41到50期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第六区间：</b>第51到60期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第七区间：</b>第61到70期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第八区间：</b>第71到结束开出的情况，号码在那期开出就在显示具体的期号<br/>',
    '504':'<b>出现次数：</b>在统计时间内，号码的出现的次数<br/>'+
        '<b>第一区间：</b>第1到10期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第二区间：</b>第11到20期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第三区间：</b>第21到30期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第四区间：</b>第31到40期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第五区间：</b>第41到50期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第六区间：</b>第51到60期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第七区间：</b>第61到70期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第八区间：</b>第71到结束开出的情况，号码在那期开出就在显示具体的期号<br/>',
    '505':'<b>出现次数：</b>在统计时间内，号码的出现的次数<br/>'+
        '<b>第一区间：</b>第1到10期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第二区间：</b>第11到20期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第三区间：</b>第21到30期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第四区间：</b>第31到40期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第五区间：</b>第41到50期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第六区间：</b>第51到60期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第七区间：</b>第61到70期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第八区间：</b>第71到结束开出的情况，号码在那期开出就在显示具体的期号<br/>',
    '506':'<b>出现次数：</b>在统计时间内，号码的出现的次数<br/>'+
        '<b>第一区间：</b>第1到10期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第二区间：</b>第11到20期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第三区间：</b>第21到30期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第四区间：</b>第31到40期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第五区间：</b>第41到50期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第六区间：</b>第51到60期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第七区间：</b>第61到70期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第八区间：</b>第71到结束开出的情况，号码在那期开出就在显示具体的期号<br/>',
    '507':'<b>出现次数：</b>在统计时间内，号码的出现的次数<br/>'+
        '<b>第一区间：</b>第1到10期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第二区间：</b>第11到20期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第三区间：</b>第21到30期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第四区间：</b>第31到40期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第五区间：</b>第41到50期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第六区间：</b>第51到60期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第七区间：</b>第61到70期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第八区间：</b>第71到结束开出的情况，号码在那期开出就在显示具体的期号<br/>',
    '508':'<b>出现次数：</b>在统计时间内，号码的出现的次数<br/>'+
        '<b>第一区间：</b>第1到10期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第二区间：</b>第11到20期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第三区间：</b>第21到30期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第四区间：</b>第31到40期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第五区间：</b>第41到50期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第六区间：</b>第51到60期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第七区间：</b>第61到70期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第八区间：</b>第71到结束开出的情况，号码在那期开出就在显示具体的期号<br/>',
    '509':'<b>出现次数：</b>在统计时间内，号码的出现的次数<br/>'+
        '<b>第一区间：</b>第1到10期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第二区间：</b>第11到20期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第三区间：</b>第21到30期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第四区间：</b>第31到40期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第五区间：</b>第41到50期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第六区间：</b>第51到60期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第七区间：</b>第61到70期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第八区间：</b>第71到结束开出的情况，号码在那期开出就在显示具体的期号<br/>',
    '510':'<b>出现次数：</b>在统计时间内，号码的出现的次数<br/>'+
        '<b>第一区间：</b>第1到10期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第二区间：</b>第11到20期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第三区间：</b>第21到30期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第四区间：</b>第31到40期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第五区间：</b>第41到50期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第六区间：</b>第51到60期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第七区间：</b>第61到70期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第八区间：</b>第71到结束开出的情况，号码在那期开出就在显示具体的期号<br/>',
    '511':'<b>出现次数：</b>在统计时间内，号码的出现的次数<br/>'+
        '<b>第一区间：</b>第1到10期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第二区间：</b>第11到20期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第三区间：</b>第21到30期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第四区间：</b>第31到40期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第五区间：</b>第41到50期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第六区间：</b>第51到60期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第七区间：</b>第61到70期开出的情况，号码在那期开出就在显示具体的期号<br/>'+
        '<b>第八区间：</b>第71到结束开出的情况，号码在那期开出就在显示具体的期号<br/>',
    '100':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号<br/>',
    '101':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号<br/>',
    '102':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号<br/>',
    '103':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号<br/>',
    '104':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号<br/>',
    '105':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>和值：</b>开奖所有号码相加的和<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号（1-4为冷，5-7为温，大于7为热）<br/>',
    '106':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>跨度：</b>指开奖号码最小与最大的相差。<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号（1-9为冷，10-19为温，大于19为热）<br/>',
    '107':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号（1-6为冷，7-8为温，大于8为热）<br/>',
    '108':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号（1-2为温，大于2为热）<br/>',
    '109':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号（1为冷，2为温，大于2为热）<br/>',
    '110':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>和值：</b>开奖所有号码相加的和<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号（1-4为冷，5-7为温，大于7为热）<br/>',
    '111':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>跨度：</b>指开奖号码最小与最大的相差。<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号（1-7为冷，8-14为温，大于14为热）<br/>',
    '112':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号（1为温，大于1为热）<br/>',
    '113':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号（1为温，大于1为热）<br/>',
    '114':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>和值：</b>开奖所有号码相加的和<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号（1-4为冷，5-7为温，大于7为热）<br/>',
    '115':'<b>总数：</b>统计时间内所有期号出现的次数<br/>'+
        '<b>跨度：</b>指开奖号码最小与最大的相差。<br/>'+
        '<b>**/**：</b>统计时间的月，日，下面就当天统计号码出现期号次数<br/>'+
        '<b>颜色：</b>不同颜色表示号码出现的冷，热，温的情况。红色表示热号，灰色表示温号，绿色表示冷号（1-7为冷，8-14为温，大于14为热）<br/>'
 }
