/***********************************************************************************
 *
 *                           玩法说明的配置
 *
 ***********************************************************************************/
'use strict';

/**
 *     ******************  时时彩系列枚举  *******************
 * 一星基本走势	1
 * 一星形态走势	2
 *
 * 二星基本走势	10
 * 二星形态走势	11
 * 二星和值走势	12
 * 二星直选形态走势	13
 * 二星组选形态走势	14
 * 二星跨度走势	15
 * 二星大小走势	16
 * 二星单双走势	17
 *
 * 三星基本走势	30
 * 三星形态走势	31
 * 三星直选形态走势	32
 * 三星组选形态走势	33
 * 三星和值走势	34
 * 三星跨度走势	35

 * 四星基本走势	50
 * 四星形态走势	51

 * 五星基本走势	61
 * 五星形态走势	62
 * 五星大小走势	63
 * 五星奇偶走势	64
 */
module.exports = {

    "1": '<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。<br/>'+
         '<b>奇数：</b>1 3 5 7 9  <b>偶数：</b>0 2 4 6 8<br/>'+
         '<b>大小：</b>小号为：0-4；大号为：5-9<br/>'+
         '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。<br/>'+
         '<b>质数：</b>1 2 3 5 7 <b>合数：</b>0 4 6 8 9<br/>'+
         '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
         '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
         '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
         '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
         '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
         '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "2": '<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。<br/>'+
          '<b>奇数：</b>1 3 5 7 9  <b>偶数：</b>0 2 4 6 8<br/>'+
          '<b>大小：</b>小号为：0-4；大号为：5-9<br/>'+
          '<b>单双：</b>能被2整除的号码为双数，不能被2整除的号码为单数。<br/>'+
          '<b>单数：</b>1 3 5 7 9  <b>双数：</b>0 2 4 6 8<br/>'+
          '<b>012：</b>号码除以3得到的余数<br/>'+
          '<b>0路：</b>3.6.9  <b>1路：</b>1.4.7  <b>2路：</b>2.5.8<br/>'+
          '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。<br/>'+
          '<b>质数：</b>1 2 3 5 7 <b>合数：</b>0 4 6 8 9<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "10":'<b>大小：</b>小号为：0-4；大号为：5-9<br/>'+
          '<b>单双：</b>单数：1 3 5 7 9  双数：0 2 4 6 8<br/>'+
          '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。<br/>'+
          '<b>质数：</b>1 2 3 5 7 <b>合数：</b>0 4 6 8 9<br/>'+
          '<b>大小比：</b>大数个数：小数个数<br/>'+
          '<b>单双比：</b>单数个数：双数个数<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "11":'<b>大小：</b>小号为：0-4；大号为：5-9<br/>'+
          '<b>单双：</b>单数：1 3 5 7 9  双数：0 2 4 6 8<br/>'+
          '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。<br/>'+
          '<b>质数：</b>1 2 3 5 7 <b>合数：</b>0 4 6 8 9<br/>'+
          '<b>012：</b>号码除以3得到的余数<br/>'+
          '<b>0路：</b>3.6.9  <b>1路：</b>1.4.7  <b>2路：</b>2.5.8<br/>'+
          '<b>和值：</b>指二星号码和的值<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "12":'<b>和值：</b>指二星的号码和的值。<br/>'+
          '<b>和值尾数：</b>指和值的个位数的数字。<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "13":'<b>大小：</b>小号为：0-4；大号为：5-9<br/>'+
          '<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。<br/>'+
          '<b>奇数：</b>1 3 5 7 9  <b>偶数：</b>0 2 4 6 8<br/>'+
          '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。<br/>'+
          '<b>质数：</b>1 2 3 5 7 <b>合数：</b>0 4 6 8 9<br/>'+
          '<b>012：</b>号码除以3得到的余数<br/>'+
          '<b>0路：</b>3.6.9  <b>1路：</b>1.4.7  <b>2路：</b>2.5.8<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "14":'<b>大小：</b>小号为：0-4；大号为：5-9<br/>'+
          '<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。<br/>'+
          '<b>奇数：</b>1 3 5 7 9  <b>偶数：</b>0 2 4 6 8<br/>'+
          '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。<br/>'+
          '<b>质数：</b>1 2 3 5 7 <b>合数：</b>0 4 6 8 9<br/>'+
          '<b>012：</b>号码除以3得到的余数<br/>'+
          '<b>0路：</b>3.6.9  <b>1路：</b>1.4.7  <b>2路：</b>2.5.8<br/>'+
          '<b>对子：</b>指两个数字一模一样为对子<br/>'+
          '<b>非对：</b>指为两个数字不一样<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "15":'<b>跨度：</b>指开奖两个号码间的差<br/>'+
          '<b>大小：</b>小号为：0-4；大号为：5-9<br/>'+
          '<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。<br/>'+
          '<b>奇数：</b>1 3 5 7 9  <b>偶数：</b>0 2 4 6 8<br/>'+
          '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。<br/>'+
          '<b>质数：</b>1 2 3 5 7 <b>合数：</b>0 4 6 8 9<br/>'+
          '<b>012：</b>号码除以3得到的余数<br/>'+
          '<b>0路：</b>3.6.9  <b>1路：</b>1.4.7  <b>2路：</b>2.5.8<br/>'+
          '<b>振幅：</b>指当期跨度与上期跨度数值的差<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "16":'<b>大小：</b>小号为：0-4；大号为：5-9<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
     "17":'<b>单双：</b>能被2整除的号码为双数，不能被2整除的号码为单数。<br/>'+
          '<b>单数：</b>1 3 5 7 9  <b>双数：</b>0 2 4 6 8<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',
     "30":'<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "31":'<b>大小：</b>小号为：0-4；大号为：5-9<br/>'+
          '<b>单双：</b>单数：1 3 5 7 9  双数：0 2 4 6 8<br/>'+
          '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。<br/>'+
          '<b>质数：</b>1 2 3 5 7 <b>合数：</b>0 4 6 8 9<br/>'+
          '<b>012：</b>号码除以3得到的余数<br/>'+
          '<b>0路：</b>3.6.9  <b>1路：</b>1.4.7  <b>2路：</b>2.5.8<br/>'+
          '<b>和值：</b>指三星号码相加的和<br/>'+
          '<b>大小比：</b>大数个数：小数个数<br/>'+
          '<b>单双比：</b>单数个数：双数个数<br/>'+
          '<b>质合比：</b>质数个数：合数个数<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "32":'<b>大小：</b>小号为：0-4；大号为：5-9<br/>'+
          '<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。<br/>'+
          '<b>奇数：</b>1 3 5 7 9 <b>偶数：</b>0 2 4 6 8<br/>'+
          '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。<br/>'+
          '<b>质数：</b>1 2 3 5 7 <b>合数：</b>0 4 6 8 9<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "33":'<b>大小：</b>小号为：0-4；大号为：5-9<br/>'+
          '<b>单双：</b>单数：1 3 5 7 9  双数：0 2 4 6 8<br/>'+
          '<b>012：</b>号码除以3得到的余数<br/>'+
          '<b>0路：</b>3.6.9  <b>1路：</b>1.4.7  <b>2路：</b>2.5.8<br/>'+
          '<b>豹子：</b>指三个号码都为一样<br/>'+
          '<b>组三：</b>指三个号码中有两个号码为一样<br/>'+
          '<b>组六：</b>指三个号码都不一样<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "34":'<b>和值：</b>指三星号码相加的值<br/>'+
          '<b>和值尾数：</b>值和值的个位数的数字<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "35":'<b>跨度：</b>指开奖3个号码，最小与最大的差<br/>'+
          '<b>振幅：</b>指当期跨度与上期跨度数值的差<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "50":'<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "51":'<b>大小：</b>小号为：0-4；大号为：5-9<br/>'+
          '<b>单双：</b>单数：1 3 5 7 9  双数：0 2 4 6 8<br/>'+
          '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。<br/>'+
          '<b>质数：</b>1 2 3 5 7 <b>合数：</b>0 4 6 8 9<br/>'+
          '<b>012：</b>号码除以3得到的余数<br/>'+
          '<b>0路：</b>3.6.9 <b> 1路：</b>1.4.7  <b>2路：</b>2.5.8<br/>'+
          '<b>和值：</b>指三星号码相加的和<br/>'+
          '<b>大小比：</b>大数个数：小数个数<br/>'+
          '<b>单双比：</b>单数个数：双数个数<br/>'+
          '<b>质合比：</b>质数个数：合数个数<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "61":'<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "62":'<b>大小：</b>小号为：0-4；大号为：5-9<br/>'+
          '<b>单双：</b>单数：1 3 5 7 9  双数：</b>0 2 4 6 8<br/>'+
          '<b>质合：</b>只能被1和自身整除的数为质数，除了能被1和自身整除、还能被其它数整除的数为合数。<br/>'+
          '<b>质数：</b>1 2 3 5 7 <b>合数：</b>0 4 6 8 9<br/>'+
          '<b>012：</b>号码除以3得到的余数<br/>'+
          '<b>0路：</b>3.6.9  <b>1路：</b>1.4.7  <b>2路：</b>2.5.8<br/>'+
          '<b>和值：</b>指三星号码相加的和<br/>'+
          '<b>大小比：</b>大数个数：小数个数<br/>'+
          '<b>单双比：</b>单数个数：双数个数<br/>'+
          '<b>质合比：</b>质数个数：合数个数<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "63":'<b>大小：</b>小号为：0-4；大号为：5-9<br/>'+
          '<b>大小组合：</b>大数个数：小数个数<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>',

     "64":'<b>奇偶：</b>能被2整除的号码为偶数，不能被2整除的号码为奇数。<br/>'+
          '<b>奇数：</b>1 3 5 7 9  <b>偶数：</b>0 2 4 6 8<br/>'+
          '<b>奇偶组合：</b>奇数个数：偶数个数<br/>'+
          '<b>遗漏分层：</b>将当前遗漏用黑色标识。<br/>'+
          '<b>分段线：</b>每五期使用分隔线，使横向导航更加清晰。<br/>'+
          '<b>出现总次数：</b>统计期数内实际出现的次数。<br/>'+
          '<b>遗漏：</b>自上期开出到本期间隔的期数。<br/>'+
          '<b>最大遗漏值：</b>统计期数内遗漏的最大值。<br/>'+
          '<b>最大连出值：</b>统计期数内连续开出的最大值。<br/>'
}
